[00:32.22] 문을 열어 줘
[00:36.37] 누구도 불행하길 원하지 않아
[00:43.92] 목소릴 높여
[00:48.39] 모두가 하나 되어 세상을 깨워
[00:56.51] 힘껏 일어나
[01:00.33] Come on, break the wall
[01:03.46] 지금까지 지켜온
[01:06.19] 모든 힘을 다해 맞서
[01:09.61] 시련을 물리쳐
[01:12.24] Come on, save your world
[01:15.37] 너의 세상 그 위에
[01:18.22] 깊이 발자국을 남겨
[01:21.58] 더 높은 곳을 향해 소리쳐
[01:25.93] 쌓여가는 문제들이 만들어낸 matter
[01:31.59] 자꾸 나를 밟고 올라서려 하는 haters
[01:36.77] 이 순간조차도 무너져만 가
[01:42.06] 어둠이 가져가 버린 모든 빛
[01:50.35] 다시 일어나
[01:54.44] Come on break the wall
[01:57.36] 지금까지 지켜온
[02:00.18] 모든 힘을 다해 맞서
[02:03.68] 시련을 물리쳐
[02:06.09] Come on save your world
[02:09.15] 너의 세상 그 위에
[02:12.01] 깊이 발자국을 남겨
[02:15.67] 더 높은 곳을 향해 소리쳐
[02:19.00] Don't back away from the wall, yo
[02:21.99] We together break the wall, yo
[02:24.89] 더 높이 위로 louder
[02:26.60] 모두에게 알려
[02:27.93] We can change 함께면
[02:29.11] 자 벽을 넘어 외쳐
[02:31.17] 망설인 발걸음을 다시
[02:36.99] 시작해 멈춰 서지 마
[02:42.22] Don't be afraid
[02:44.76] Don't lose your faith
[02:46.21] Run no more, yo
[02:48.94] 나의 걸음에 담겨 있는
[02:50.00] 수많은 진심이 전해지길
[02:53.95] Come on break the wall
[02:56.86] 지금까지 지켜온
[02:59.82] 모든 힘을 다해 맞서
[03:03.31] 시련을 물리쳐
[03:05.75] Come on save your world
[03:08.82] 너의 세상 그 위에
[03:11.87] 깊이 발자국을 남겨
[03:15.27] 더 높은 곳을 향해 소리쳐
[03:18.72] Wah ah
[03:21.51] Wah woo wah
[03:24.32] Wah ah
[03:27.26] Wah woo wah
[03:30.35] Wah ah
[03:33.29] Wah woo wah
[03:36.27] Wah ah
[03:39.21] Wah woo wah