[00:00.60] Right now
[00:01.91] 끝없이 우리를 위해
[00:04.79] 펼쳐질 세상
[00:06.41] 'Cause now we break all the walls
[00:09.32] We break all the
[00:17.32] 
[00:11.70] 두 눈을 꼭 감고서 그려진
[00:14.33] 마음 속 선명한 지도 위
[00:16.86] Yeah, 난 알아, where to go
[00:28.36] 
[00:20.00] 숨이 턱까지 차오르게 둘래
[00:22.42] 더 힘껏 마주할래 넓혀, my space
[00:24.82] Be brave and wild
[00:26.36] 점점 더
[00:28.42] Things get better
[00:36.92] 
[00:29.86] 네모난 천장의
[00:32.20] 야광별 not my taste
[00:34.79] 찾아갈 거야 real star
[00:37.26] Why don't you? (You)
[00:38.99] 시선은 far away
[00:41.19] 망설임에게 인사를 건네
[00:43.35] 고갤 드는 희망 속에 설레
[00:46.14] Go all the way
[00:53.14] 
[00:48.34] Come and break the wall
[00:49.94] 다 무너뜨려, 시작된 journey
[00:52.74] 상상 너머의 꿈꿔왔던 세상 멀리
[00:57.28] Don't ever give up
[00:58.94] 더 크게 외쳐, 벅차는 이 떨림
[01:01.41] 하나둘씩 모여, together
[01:03.87] 멈췄던 세상을 깨워 with you
[01:13.37] 
[01:06.12] 한 발짝 더 다가서는 찰나
[01:08.32] 망설여진 건 당연해 아마
[01:10.44] Call my name (now)
[01:11.66] I'll be there (sure)
[01:12.78] 함께일 때 한 걸음 디뎌
[01:19.28] 
[01:15.19] I trust you, I trust myself
[01:16.68] 벽 앞에 새길래 난 너와 내 everything
[01:19.92] 더 깊게 간직해
[01:21.72] 기억해둬 작은 용기를 낸 순간
[01:29.72] 
[01:24.28] 투명한 온실의
[01:26.48] 화분은 not my taste
[01:29.10] 바람을 가를 거야
[01:31.50] Why don't you? (you)
[01:33.26] 더 멀리 far away
[01:35.43] 두려움에게 인사를 건네 (ah-ah)
[01:37.66] 고갤 드는 희망 속에 설레
[01:40.32] Go all the way (way)
[01:50.32] 
[01:42.55] Come and break the wall
[01:44.15] 다 무너뜨려, 시작된 journey
[01:47.38] 상상 너머의 꿈꿔왔던 세상 멀리
[01:51.67] Don't еver give up
[01:53.26] 더 크게 외쳐, 벅차는 이 떨림
[01:55.77] 하나둘씩 모여, togethеr
[01:58.26] 멈췄던 세상을 깨워 with you
[02:07.76] 
[02:01.12] Hey, yeah, yeah, yeah
[02:02.71] Hey, yeah, yeah, yeah
[02:04.75] Say it again
[02:06.44] We can't get enough, 다 뒤흔들어
[02:10.08] Hey, yeah, yeah, yeah
[02:11.75] Hey, yeah, yeah, yeah
[02:13.50] All over and over again
[02:17.02] So we break all the walls
[02:29.52] 
[02:18.88] 틈에 내린 저 햇빛처럼
[02:23.33] 길이 돼 모든 건, oh, love
[02:27.38] 파돌 일으키는 butterfly
[02:29.66] 더 큰 꿈을 꾸며 날아가
[02:32.03] You and I, yeah
[02:39.53] 
[02:37.18] Come and break the wall
[02:38.57] We gonna mix up, 함께 만들 story
[02:41.65] Now it's time to change
[02:43.86] Break all the, break all the walls (oh, yeah)
[03:06.36] 
[02:46.16] Come and break the wall (yeah, yeah, yeah, yeah)
[02:47.85] 다 무너뜨려, 시작된 journey
[02:50.56] 상상 너머의 꿈꿔왔던 세상 멀리 (yeah, yeah, yeah)
[02:55.02] Don't ever give up (oh-oh-ooh)
[02:56.89] 더 크게 외쳐, 벅차는 이 떨림
[02:59.13] 하나둘씩 모여, together (oh)
[03:01.65] 멈췄던 세상을 깨워 with you (oh, yeah)
[03:16.65] 
[03:04.34] Hey, yeah, yeah, yeah (hey, yeah, yeah, yeah)
[03:06.28] Hey, yeah, yeah, yeah (oh, woah)
[03:08.13] Say it again
[03:09.72] We can't get enough, 다 뒤흔들어 (say it again)
[03:13.64] Hey, yeah, yeah, yeah (oh, yeah)
[03:15.30] Hey, yeah, yeah, yeah (hey, yeah, yeah, yeah)
[03:17.38] 꿈꿔왔던 세상이 보여
[03:19.87] 멈춰 설 이유는 없어 with you