[00:32.22] DIE
[00:33.12] No sign of my time
[00:34.33] Cause I wish to live another life
[00:36.18] (BY)
[00:37.23] Who will save my poor soul?
[00:38.60] Crying alone in a dim hole
[00:40.62] (MY)
[00:41.83] Can't believe it's real
[00:43.18] Cause in the end, everything is gone
[00:45.47] (SIDE)
[00:46.45] How should I live from no?
[00:47.99] Find myself staring at the walls
[00:51.03] Tonight, I'll break the wall
[00:54.57] It's now or never
[00:55.96] Now, I'm on my own
[00:59.25] I've gotta get free
[01:00.53] Bite, I'll break the chain
[01:03.65] Run to my shelter
[01:05.14] Make it out alive
[01:08.70] I have to break through the wall
[01:24.70] 
[01:20.36] (DIE)
[01:21.27] No sign of my crime
[01:22.31] Got my scars during wartime
[01:24.48] (BY)
[01:25.45] Who's the one that did it
[01:26.91] Deadly venom eating me inside
[01:29.03] (MY)
[01:30.01] Spent my life in vein
[01:31.47] I can't forget everything I've done
[01:33.79] (SIDE)
[01:34.69] I swear to my hatred
[01:36.09] Find myself staring at the walls
[01:38.62] Tonight, I'll break the wall
[01:42.63] It's now or never
[01:44.18] Now, I'm on my own
[01:47.25] I've gotta get free
[01:48.84] Bite, I'll break the chain
[01:51.70] Run to my shelter
[01:53.39] Make it out alive
[01:56.42] I have to break through the wall
[02:12.42] 
[04:39.28] (DIE)
[04:40.05] No sign of my time
[04:41.12] Cause I wish to live another life
[04:43.12] (BY)
[04:44.02] Who will save my poor soul?
[04:45.80] Crying alone in a dim hole
[04:48.07] (MY)
[04:48.85] Can't believe it's real
[04:50.25] Cause in the end, everything is gone
[04:52.71] (SIDE)
[04:53.55] How should I live from now?
[04:55.11] Find myself staring at the walls
[04:57.39] Tonight, I'll break the wall
[05:01.36] It's now or never
[05:03.08] Now, I'm on my own
[05:06.24] I've gotta get free
[05:07.68] Bite, I'll break the chain
[05:10.72] Run to my shelter
[05:12.15] Make it out alive
[05:15.46] I have to break through the-
[05:17.32] I have to break through the-
[05:18.25] I have to break through the wall