[00:14.08] You want protection from all rejection
[00:17.10] A hiding place, so you've raised the wall
[00:20.84] You keep a distance, a strong resistance
[00:24.30] I'll take it down with a wrecking ball
[00:43.30] 
[00:27.97] Let me show you what real love can do
[00:31.36] It can overcome the barricade
[00:34.77] Let me show you what life holds for you
[00:38.27] With me you don't have to be afraid
[00:55.77] 
[00:41.43] I'm gonna break down that wall
[00:45.70] Let me save you from a life in seclusion
[00:48.93] It's gonna fall
[00:52.60] 'Cause that barrier is just an illusion
[00:56.02] I'm gonna break the wall, oh ohoh
[00:59.43] I'm gonna break the wall, oh ohoh
[01:02.84] I'm gonna break the wall, oh ohoh
[01:06.34] I'm gonna break the wall, oh ohoh
[01:22.84] 
[01:17.42] You're isolated and so frustrated
[01:20.96] And now you're stuck with anxiety
[01:24.28] Your desperation means separation
[01:27.76] When you're avoiding society
[01:41.76] 
[01:31.39] Let me show you what real love can do
[01:34.87] It can overcome the barricade
[01:38.25] Let me show you what life holds for you
[01:41.68] With me you don't have to be afraid
[01:59.18] 
[01:44.84] I'm gonna break down that wall
[01:49.12] Let me save you from a life in seclusion
[01:52.32] It's gonna fall
[01:56.08] 'Cause that barrier is just an illusion
[01:59.47] I'm gonna break the wall, oh ohoh
[02:02.84] I'm gonna break the wall, oh ohoh
[02:06.36] I'm gonna break the wall, oh ohoh
[02:09.75] I'm gonna break the wall, oh ohoh
[02:26.25] 
[02:13.74] Bit by bit I'm gonna take it apart
[02:17.00] Oh baby let me save you from this behaviour
[02:20.66] Brick by brick I'm gonna get to your heart
[02:23.81] Go leave the desolation and find salvation
[02:44.81] 
[02:31.18] I'm gonna break down that wall
[02:35.43] Let me save you from a life in seclusion
[02:38.69] It's gonna fall
[02:42.21] 'Cause that barrier is just an illusion
[02:45.74] I'm gonna break the wall, oh ohoh
[02:49.12] I'm gonna break the wall, oh ohoh
[02:52.51] I'm gonna break the wall, oh ohoh
[02:56.06] I'm gonna break the wall, oh ohoh
[03:12.56] 
[03:05.86] Break the wall