[00:32.98] DIE
[00:33.77] No sign of my time
[00:35.09] Cause I wish to live another life
[00:37.47] (BY)
[00:38.25] Who will save my poor soul?
[00:39.89] Crying alone in a dim hole
[00:42.24] (MY)
[00:43.02] Can't believe it's real
[00:44.33] Cause in the end, everything is gone
[00:46.89] (SIDE)
[00:47.38] How should I live from no?
[00:49.24] Find myself staring at the walls
[00:52.66] Tonight, I'll break the wall
[00:55.86] It's now or never
[00:57.24] Now, I'm on my own
[01:00.40] I've gotta get free
[01:01.77] Bite, I'll break the chain
[01:05.22] Run to my shelter
[01:06.67] Make it out alive
[01:10.03] I have to break through the wall
[01:26.03] 
[01:21.39] (DIE)
[01:21.81] No sign of my crime
[01:23.44] Got my scars during wartime
[01:25.82] (BY)
[01:26.42] Who's the one that did it
[01:28.06] Deadly venom eating me inside
[01:30.47] (MY)
[01:31.26] Spent my life in vein
[01:32.81] I can't forget everything I've done
[01:35.28] (SIDE)
[01:35.73] I swear to my hatred
[01:37.69] Find myself staring at the walls
[01:40.83] Tonight, I'll break the wall
[01:44.33] It's now or never
[01:45.67] Now, I'm on my own
[01:48.89] I've gotta get free
[01:50.11] Bite, I'll break the chain
[01:53.42] Run to my shelter
[01:55.03] Make it out alive
[01:58.42] I have to break through the wall
[02:14.42] 
[04:39.90] (DIE)
[04:40.79] No sign of my time
[04:42.36] Cause I wish to live another life
[04:44.77] (BY)
[04:45.24] Who will save my poor soul?
[04:46.82] Crying alone in a dim hole
[04:49.27] (MY)
[04:49.82] Can't believe it's real
[04:51.42] Cause in the end, everything is gone
[04:54.15] (SIDE)
[04:54.64] How should I live from now?
[04:56.21] Find myself staring at the walls
[04:59.76] Tonight, I'll break the wall
[05:03.29] It's now or never
[05:04.54] Now, I'm on my own
[05:07.77] I've gotta get free
[05:09.05] Bite, I'll break the chain
[05:12.60] Run to my shelter
[05:13.63] Make it out alive
[05:17.36] I have to break through the-
[05:18.17] I have to break through the-
[05:19.56] I have to break through the wall