[00:31.49] DIE
[00:32.20] No sign of my time
[00:33.77] Cause I wish to live another life
[00:36.36] (BY)
[00:36.94] Who will save my poor soul?
[00:38.64] Crying alone in a dim hole
[00:40.84] (MY)
[00:41.52] Can't believe it's real
[00:43.07] Cause in the end, everything is gone
[00:45.68] (SIDE)
[00:46.20] How should I live from no?
[00:48.04] Find myself staring at the walls
[00:51.30] Tonight, I'll break the wall
[00:54.57] It's now or never
[00:55.86] Now, I'm on my own
[00:59.17] I've gotta get free
[01:00.57] Bite, I'll break the chain
[01:03.73] Run to my shelter
[01:05.30] Make it out alive
[01:08.43] I have to break through the wall
[01:24.43] 
[01:19.90] (DIE)
[01:20.43] No sign of my crime
[01:22.23] Got my scars during wartime
[01:24.44] (BY)
[01:25.14] Who's the one that did it
[01:26.81] Deadly venom eating me inside
[01:29.16] (MY)
[01:29.88] Spent my life in vein
[01:31.46] I can't forget everything I've done
[01:33.89] (SIDE)
[01:34.77] I swear to my hatred
[01:36.45] Find myself staring at the walls
[01:39.68] Tonight, I'll break the wall
[01:42.84] It's now or never
[01:44.62] Now, I'm on my own
[01:47.62] I've gotta get free
[01:49.08] Bite, I'll break the chain
[01:52.27] Run to my shelter
[01:53.54] Make it out alive
[01:57.06] I have to break through the wall
[02:13.06] 
[04:38.15] (DIE)
[04:38.74] No sign of my time
[04:40.30] Cause I wish to live another life
[04:42.77] (BY)
[04:43.31] Who will save my poor soul?
[04:45.28] Crying alone in a dim hole
[04:47.33] (MY)
[04:48.08] Can't believe it's real
[04:49.41] Cause in the end, everything is gone
[04:52.64] (SIDE)
[04:53.42] How should I live from now?
[04:55.31] Find myself staring at the walls
[04:58.57] Tonight, I'll break the wall
[05:01.66] It's now or never
[05:03.15] Now, I'm on my own
[05:06.41] I've gotta get free
[05:07.97] Bite, I'll break the chain
[05:11.03] Run to my shelter
[05:12.49] Make it out alive
[05:15.83] I have to break through the-
[05:16.83] I have to break through the-
[05:18.37] I have to break through the wall