[00:01.06] We will fight, and we will fall
[00:02.55] We won't stop until we break down the wall
[00:05.43] And we'll rise up, and we'll stand tall
[00:07.84] We'll hold on to our brothers in arms
[00:11.40] And we will fight and we will fall
[00:13.98] We won't stop until we break down the wall
[00:16.85] And we'll rise up, and we'll stand tall
[00:19.89] We'll hold on to our brothers in arms
[00:38.39] 
[00:22.73] Since day one, they told me I wouldn't make it
[00:25.38] With a smile on they face, sittin' and waitin' for me to cave in
[00:27.81] But I never gave in, I kept movin'
[00:30.76] I have a promise to keep even if y'all think I'm stupid
[00:32.95] But never judge a book by its cover
[00:35.26] You might not like what's under
[00:36.43] You might be fightin' with thunder,
[00:37.76] You might be right, but I wonder
[00:39.24] How would you feel inside if I treated you the same?
[00:41.22] Not that I would ever hold you back, just sayin'
[00:43.24] If you told me that you have a dream (dream)
[00:46.20] But I told you that it's out of reach (reach)
[00:49.00] But you told me you could make the leap (leap)
[00:52.01] But I told you you would fall too deep
[00:54.12] How would you feel (feel)
[00:55.13] Knowin' that no one believed in you
[00:57.49] Wouldn't you by any means make that dream come true?
[01:00.18] So trust me. It's all I'm askin' of you
[01:02.47] 'Cause when the tables turn you would want me to believe in you, too
[01:04.76] (you, too, you, too)
[01:14.76] 
[01:06.60] We will fight, and we will fall
[01:10.03] We won't stop until we break down the wall
[01:12.84] And we'll rise up, and we'll stand tall
[01:15.36] We'll hold on to our brothers in arms
[01:18.19] And we will fight and we will fall
[01:20.88] We won't stop until we break down the wall
[01:23.90] And we'll rise up, and we'll stand tall
[01:26.19] We'll hold on to our brothers in arms
[01:44.69] 
[01:29.06] Oh-oh-ohh, oh-oh-ohh, oh-oh-ohh, oh-oh-oh-ohh
[01:34.94] Oh-oh-ohh, oh-oh-ohh, oh-oh-ohh, oh-oh-oh-ohh
[01:57.44] 
[01:39.69] It might be hard sometimes
[01:41.29] So you feel like you wanna quit
[01:42.73] You might feel like shit
[01:44.00] It might be worse than what you wanna admit
[01:45.56] But don't let your emotions get caught in the mix
[01:47.99] You have a gift, so why waste it?
[01:49.57] Embrace it, be patient
[01:51.09] They say good things come to people who wait
[01:53.24] So put a brave face on, and stay strong
[01:55.50] And you can make it as you go along
[01:57.71] It won't take long as long as you keep in mind
[01:59.49] It's just the storm before the calm
[02:01.41] If you told me that you have a dream (dream)
[02:03.32] Then I would tell you that you have to reach (reach)
[02:06.30] But if you think you won't make the leap (leap)
[02:08.94] Then I would tell you, just lift your feet (feet)
[02:11.55] 'Cause I know, you need someone to believe in you
[02:14.60] So you by any means can make that dream come true
[02:17.12] Set your mind to it
[02:18.82] And you can achieve greatness
[02:20.46] 'Cause deep down inside, you know that you're amazing
[02:23.13] ('mazing, 'mazing, 'mazing ...)
[02:38.63] 
[02:25.56] And we will fight, and we will fall
[02:28.50] We won't stop until we break down the wall
[02:30.89] And we'll rise up, and we'll stand tall
[02:33.85] We'll hold on to our brothers in arms
[02:36.29] And we will fight and we will fall
[02:38.89] We won't stop until we break down the wall
[02:41.66] And we'll rise up, and we'll stand tall
[02:44.24] We'll hold on to our brothers in arms
[03:02.74] 
[02:47.04] We will fight, and we will fall
[02:49.94] We won't stop until we break down the wall
[02:52.44] And we'll rise up, and we'll stand tall
[02:55.28] We'll hold on to our brothers in arms
[02:57.84] And we will fight and we will fall
[03:00.51] We won't stop until we break down the wall
[03:03.27] And we'll rise up, and we'll stand tall
[03:05.52] We'll hold on to our brothers in arms
[03:24.02] 
[03:08.52] Oh-oh-ohh, oh-oh-ohh, oh-oh-ohh, oh-oh-oh-ohh
[03:13.94] Oh-oh-ohh, oh-oh-ohh, oh-oh-ohh, oh-oh-oh-ohh