[00:32.35] 문을 열어 줘
[00:36.45] 누구도 불행하길 원하지 않아
[00:44.23] 목소릴 높여
[00:48.38] 모두가 하나 되어 세상을 깨워
[00:56.54] 힘껏 일어나
[00:59.54] 
[01:00.59] Come on, break the wall
[01:03.52] 지금까지 지켜온 모든 힘을 다해 맞서
[01:09.84] 시련을 물리쳐
[01:12.48] Come on, save your world
[01:15.45] 너의 세상 그 위에 깊이 발자국을 남겨
[01:21.83] 더 높은 곳을 향해 소리쳐
[01:28.83] 
[01:25.93] 쌓여가는 문제들이 만들어낸 matter
[01:31.88] 자꾸 나를 밟고 올라서려 하는 haters
[01:36.85] 이 순간조차도 무너져만 가
[01:42.45] 어둠이 가져가 버린 모든 빛
[01:50.67] 다시 일어나
[01:53.67] 
[01:54.52] Come on, break the wall
[01:57.51] 지금까지 지켜온 모든 힘을 다해 맞서
[02:03.81] 시련을 물리쳐
[02:06.44] Come on, save your world
[02:09.46] 너의 세상 그 위에 깊이 발자국을 남겨
[02:15.82] 더 높은 곳을 향해 소리쳐
[02:22.82] 
[02:19.13] Don't back away from the wall now
[02:22.34] We together, break the wall, yah
[02:25.31] 더 높이 위로 louder 모두에게 알려
[02:28.27] We can change 함께면, 자 벽을 넘어 외쳐
[02:42.77] 
[02:31.02] 망설인 발걸음을 다시 시작해 멈춰 서지마
[02:42.02] 
[02:42.03] Don't be afraid, don't lose your faith, run no more
[02:48.73] Yah 나의 걸음에 담겨 있는 수많은 진심이 전해지길
[03:03.23] 
[02:54.58] Come on, break the wall
[02:57.55] 지금까지 지켜온 모든 힘을 다해 맞서
[03:03.89] 시련을 물리쳐
[03:06.54] Come on, save your world
[03:09.59] 너의 세상 그 위에 깊이 발자국을 남겨
[03:15.87] 더 높은 곳을 향해 소리쳐
[03:22.87] 
[03:19.48] Whoa-whoa, whoa-whoa
[03:25.28] Whoa-whoa, whoa-whoa
[03:31.20] Whoa-whoa, whoa-whoa
[03:37.23] Whoa-whoa, whoa-whoa